REACT_APP_BACKEND_URL="https://hirohana-website-backend.com"

REACT_APP_ADMIN_URL="https://hooks.slack.com/services/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"

REACT_APP_FIREBASE_APIKEY="AIzaSyCjbkoSOL8hZf-9Dc6ELteMMm2zqJYBkmY"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-portfolio-75f19.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-portfolio-75f19.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-portfolio-75f19"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-portfolio-75f19.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="670313307092"
REACT_APP_FIREBASE_APP_ID="1:670313307092:web:744975f1bcaa5211775441"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2WBKTZFL1B"